#datasource properties
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/secureBlog
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password= 3886
# hibernate properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

